<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main {
            margin: 20px auto;
            padding: 10px;
            width: 800px;
        }

        h1 {

            padding: 10px;

        }

        hr {
            opacity: 0.5;

            margin-bottom: 8px;

        }
        P {
            opacity: 0.5;

            margin-bottom: 8px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Bem vindo!!!</h1>
        <hr>
        <p>Conteudos serao adicionados em breve...</p>
    </main>
</body>

</html>